

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Clonning The Template Project</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Clonning The Template Project">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Clonning The Template Project" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ClonningTheTemplateProject"
		  data-hnd-context="14"
		  data-hnd-title="Clonning The Template Project"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Manuals.html">Manuals</a></li><li><a href="CreatingAGame.html">Creating A Game</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="CreatingAGame.html" title="Creating A Game" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="TheTemplateProject.html" title="The Template Project" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Examplecreatingagame.html" title="Example creating a game" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Clonning The Template Project</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts32">STEPS : </span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts33">I- //////////// GO TO THE REPERTORY : ////////</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">Go to the repertory link and download the GAME TEMPLATE zip or clone the GAME TEMPLATE Repositioring to your desktop :) </span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">This is And it is and on it and Here is the specified link : ( for Github registered members in the Sandfox Studios Organisation In GitHub Created By MALEK BENGOUGAM ) : </span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">https://github.com/SandFoxStudios/TemplateGame</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts33">II- //////////// FOLLOWS THE STEPS : SETUPS : /////////</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31">Text This text is text from text the text in the ReadMe . md text file description created and written in the repertory up linked &nbsp;: </span></p>
<h1 class="rvps12"><span class="rvts0"><span class="rvts27">TemplateGame</span></span></h1>
<p class="rvps13"><span class="rvts28">Base Template for Games using Rewind Engine</span></p>
<h2 class="rvps14"><span class="rvts0"><span class="rvts29">Setup Procedure</span></span></h2>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 32px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps15"><span class="rvts28">Make a copy of TemplateGame directory</span></li>
<li value="2" class="rvps15"><span class="rvts28">Rename all files with TemplateGame.* to your project's name.</span></li>
</ol>
<p class="rvps13"><span class="rvts28">If you are using Visual Studio 2010 please follow 'a' numbered advices, otherwise take 'b'.</span></p>
<p class="rvps13"><span class="rvts28">3a. Edit TemplateGame.vs2010.vcxproj and replace all occurences of TemplateGame by your project's name.</span></p>
<p class="rvps13"><span class="rvts28">4a. Edit TemplateGame.vs2010.vcxproj.filters and replace all occurences of TemplateGame by your project's name.</span></p>
<p class="rvps13"><span class="rvts28">3b. Edit TemplateGame.vs2015.vcxproj and replace all occurences of TemplateGame by your project's name.</span></p>
<p class="rvps13"><span class="rvts28">4b. Edit TemplateGame.vs2015.vcxproj.filters and replace all occurences of TemplateGame by your project's name.</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 32px; list-style-position: outside; list-style-type: decimal;">
<li value="5" class="rvps15"><span class="rvts28">Open your game .sln solution</span></li>
<li value="6" class="rvps15"><span class="rvts28">Select the correct configuration, Debug_OpenGL or preferably Develop_OpenGL.</span></li>
<li value="7" class="rvps15"><span class="rvts28">Try compiling and launching the game</span></li>
<li value="8" class="rvps15"><span class="rvts28">Once the game is running you can press the F1 key multiple times to display information about current game</span></li>
<li value="9" class="rvps15"><span class="rvts28">Try to press F9 key, this will display the origin axes. Note that axes are set to be centered on world, thus the camera is placed exactly at the origin.</span></li>
<li value="10" class="rvps15"><span class="rvts28">Close the game, browse to the game directory and open the config.json file. This is were you can configure the basic behavior of your game: its name, default canvas size, inputs etc...</span></li>
<li value="11" class="rvps15"><span class="rvts28">Browse the levels directory and edit level1.json This is the definition of a scene to be used as a level playfield (because it is stored in the levels directory).</span></li>
</ol>
<p class="rvps13"><span class="rvts28">You can see among the basic properties of the scene that it has a name and an origin. If you want your game origin to be at the top left corner of the screen instead of centered on screen you have to change the "origin" value from "center" to "topleft".</span></p>
<p class="rvps2"><span class="rvts30">Note that there are two main sections : layers and cameras.</span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Easily create Help documents</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

