

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Components</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Components">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Components" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Components"
		  data-hnd-context="24"
		  data-hnd-title="Components"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="ComponentsCustoms.html" title="Components Customs" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ArcheTypes.html" title="ArcheTypes" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Components</h2>

            <div class="main-content">
                
<p></p>
<h2 class="rvps18"><span class="rvts0"><span class="rvts36">Tutorial 1, part 3 – custom components</span></span></h2>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">In the engine it is recommended to create custom components for all behavior functionality. This can go from a simple sinus-bobbing effect to complex AI.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Here is how we can adapt the previous code to use a custom component instead of calculating movements in our game update function.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To create a custom component you simply need to inherit from rwd::Component. Let’s say that our component’s class type will be GemInput.</span></p>
<p class="rvps16"><span class="rvts13">We have to register this class name to the engine in order for it to be able to use it.</span></p>
<p class="rvps16"><span class="rvts13">Here is how our component will look like. You can drop both the declaration &amp; definition in Match3.cpp, or you better create a new .h/.cpp pair.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts51">class</span><span class="rvts38"> GemInput : </span><span class="rvts51">public</span><span class="rvts38"> rwd::Component</span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts51">public</span><span class="rvts38">:</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">REWIND_COMPONENT_INTERFACE(GemInput);</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">void</span><span class="rvts38"> postInitialize();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">void</span><span class="rvts38"> update(f32);</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">inline</span><span class="rvts38"> GemInput() : m_speed(100.0f) {}</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">inline</span><span class="rvts38"> </span><span class="rvts51">void</span><span class="rvts38"> setSpeed(</span><span class="rvts51">float</span><span class="rvts38"> s) { m_speed = s; }</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts51">private</span><span class="rvts38">:</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">float</span><span class="rvts38"> m_speed;</span></p>
<p class="rvps2"><span class="rvts38">};</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The </span><span class="rvts21">REWIND_COMPONENT_INTERFACE</span><span class="rvts13">() macro declares all the functions that interfaces with the engine. As seen previously in the engine documentation, you can override several component functions. In our case we only need to override the </span><span class="rvts21">update</span><span class="rvts13">() function of the component.</span></p>
<p class="rvps16"><span class="rvts13">We will simply paste the movement code from before inside the </span><span class="rvts21">update</span><span class="rvts13">() function.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The </span><span class="rvts21">postInitialize</span><span class="rvts13">() is triggered when the game object is finally added to the scene, so in our case this can be used to know if it is the case.</span></p>
<p class="rvps16"><span class="rvts13">Anyway the component won’t be updated before it is added to the scene so this is just a trivial example and we will simply display a log message.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Lastly, to be able to create this component at run-time we need to add a declaration in a .cpp file that will concretely register the class to the engine:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38">REWIND_DEFINE_RTTI(GemInput, </span><span class="rvts49">"GemInput"</span><span class="rvts38">, rwd::GameManager::gDefaultEntityCount);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Parameters are 1. Class type, 2. Class name, 3. Maximum number of components, we will use the default value. And this is it. What remains is to code the postInitialize() &amp; update() functions.</span></p>
<p class="rvps16"><span class="rvts13">Don’t forget to remove / comment the code in the Match3::update() function.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts51">void</span><span class="rvts38"> GemInput::postInitialize()</span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gConsole.log(</span><span class="rvts49">"[GemInput] we are live in the scene !"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts51">void</span><span class="rvts38"> GemInput::update(</span><span class="rvts51">float</span><span class="rvts38"> dt)</span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::GameObject* go = getInfo().getOwner();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts51">if</span><span class="rvts38"> (go) {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">float2 movement = getMovementDirection() * m_speed * dt;</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">movement += go-&gt;getPosition();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">go-&gt;setPosition(movement);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The main change here comes from the way we get access to the game object.</span></p>
<p class="rvps16"><span class="rvts13">A component has to be attached to a game object to be able to execute its code.</span></p>
<p class="rvps16"><span class="rvts13">This means that the component has an “owner” game object and it can be retrieved by a call to getInfo().getOwner().</span></p>
<p class="rvps16"><span class="rvts13">The rest of the code is similar except that we use the m_speed property instead of an hardcoded value.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The only missing bit is to instanciate and attach the component to our gem game object. &nbsp;We simply need to add the following lines in the levelInitialized() code, before the call to gem-&gt;initialize().</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Note: this is really important to attach component to game object before calling initialize() on a game object. If instead you are trying to attach component to an already initialized game object you must manually call the initialize() function of the component .</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// create a GemInput component, attach it to the game object &amp; call setSpeed </span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">GemInput* playerInput = GemInput::Create(gem);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">playerInput-&gt;setSpeed(100.0f);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Using components is a bit cooler. We don’t have to worry about the game state, the level being loaded or initialized or something else.</span></p>
<p class="rvps16"><span class="rvts13">Simply attach the component to the game object and focus on coding the game.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Alternatively it is possible to attach components to game object in a two-step fashion. First create the component, then attach it like this:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">GemInput* playerInput = GemInput::Create((rwd::GameObject*)NULL);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;attach(playerInput);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">This concludes our little introduction tutorial.</span></p>
<p class="rvps16"><span class="rvts13">Next time we will see how to create and use archetypes and scene metadata.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

