

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Components</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Components">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Components" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Components1"
		  data-hnd-context="52"
		  data-hnd-title="Components"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Manuals.html">Manuals</a></li><li><a href="OldsDocumentationsAndManualsAndD.html">Old ' s Documentations And Manuals And Documentations </a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="OldsDocumentationsAndManualsAndD.html" title="Old ' s Documentations And Manuals And Documentations " role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="GameObjects.html" title="Game Objects " role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Nouveauchapitre.html" title="Nouveau chapitre" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Components</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts22"><br/></span></p>
<h1 class="rvps9"><span class="rvts0"><span class="rvts18">4. Components</span></span></h1>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">To extends and give more sense to Game Objects you need to attach component to them.</span></p>
<p class="rvps5"><span class="rvts23"><br/></span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">go-&gt;attach(AnotherComponent);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Once components are attached to a Game Object you can get a pointer to a component of a specific type you can use one of the getComponent***() functions:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps11"><span class="rvts23">rwd::Sprite* sprite = go-&gt;getComponent&lt;rwd::Sprite&gt;();</span></p>
<p class="rvps11"><span class="rvts23">sprite-&gt;setCurrentSource("seeker");</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The previous example makes use of the templated getComponent&lt;&gt;() which is the simplest and easiest form to use.</span></p>
<p class="rvps5"><span class="rvts13">One you have a pointer you can call functions on the component such as the setCurrentSource() which specifies the resource to use for the component (in the case of a rwd::Sprite, this can be a texture or an animation).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts19">Creating component</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">rwd::Component is the base class your components need to inherit from.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Components can be owned by only one Game Object (we say they are attached to a Game Object). You can change this attachement at run-time as you please.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The bare minimum component declaration (.h) should looks like that</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps11"><span class="rvts23">#include "Game/GameObjectComponent.h"</span></p>
<p class="rvps11"><span class="rvts23"><br/></span></p>
<p class="rvps11"><span class="rvts23">class XYZ : public rwd::Component</span></p>
<p class="rvps11"><span class="rvts23">{</span></p>
<p class="rvps11"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">REWIND_COMPONENT_INTERFACE(XYZ)</span></p>
<p class="rvps11"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps11"><span class="rvts23">};</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The </span><span class="rvts21">REWIND_COMPONENT_INTERFACE</span><span class="rvts13">() macro declares all that is required to make sure &nbsp;the component is known to the engine.</span></p>
<p class="rvps5"><span class="rvts13">Besides it all declares some functions related to the introspection mecanism, thus you will have to write a minimal implementation of these (see next paragraph).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Of course you will need to plug yourself to the gameplay loop and for this you only have to declare functions you will use with this component.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The bare minimum component definition (.cpp) requires the following lines:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts23">REWIND_DEFINE_RTTI(XYZ, "XYZ", rwd::GameManager::gDefaultEntityCount)</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Parameters are: type of class, class name, max number of components (1024 by default).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts25">Note</span><span class="rvts13">: You can optimize components footprints if you know in advance that there won't be more than n components of a class (always multiply it by 2 or 4 to account for loaded levels copies of components).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">You can override the following functions:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> initialize()</span><span class="rvts13"> - called when the component is initialised. Generally after a call to the initialize() function of a Game Object.</span></p>
<p class="rvps5"><span class="rvts13">Called automatically on static Game Objects (Game Objects added to the scene before it is </span></p>
<p class="rvps5"><span class="rvts13">being initialised), must be called manually before adding dynamic Game Object to the scene.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> postInitialize()</span><span class="rvts13"> - called after all Game Objects have been initialised. When </span></p>
<p class="rvps5"><span class="rvts13">a Game Object is added to an already existing scene it is automatically called once the </span></p>
<p class="rvps5"><span class="rvts13">Game Object has been successfully added to the scene.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> shutdown()</span><span class="rvts13"> - called when a Component or Game Object is destroyed.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> activate()</span><span class="rvts13"> - called when the Game Object is set as being active.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> deactivate()</span><span class="rvts13"> - called when the Game Object is set as being inactive.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> awake(</span><span class="rvts26">ePreload</span><span class="rvts23"> )</span><span class="rvts13"> - called when the Game Object is awaken by the camera system.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> asleep()</span><span class="rvts13"> - called when the Game Object is put to sleep by the camera system.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> preUpdate(</span><span class="rvts26">float</span><span class="rvts23"> dt)</span><span class="rvts13"> - called before Game Objects update. Parameter is the </span></p>
<p class="rvps5"><span class="rvts13">elapsed time (or delta time) in seconds since previous frame</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> update(</span><span class="rvts26">float</span><span class="rvts23"> dt)</span><span class="rvts13"> - called when Game Objects are updated. Parameter is the </span></p>
<p class="rvps5"><span class="rvts13">elapsed time (or delta time) in seconds since previous frame</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts26">void</span><span class="rvts23"> postUpdate(</span><span class="rvts26">float</span><span class="rvts23"> dt)</span><span class="rvts13"> - called after Game Objects have been updated. Parameter is the </span></p>
<p class="rvps5"><span class="rvts13">elapsed time (or delta time) in seconds since previous frame</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">In order to get access to the Game Object a Component is attached to, you can use the </span></p>
<p class="rvps5"><span class="rvts13">following call:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">rwd::GameObject* owner = getInfo().getOwner();</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts21">getInfo</span><span class="rvts13">() returns a reference to a structure containing information about the component such as its name, its owner Game Object, and state (is it active or not, is it initialised, is it a clone etc...).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts25">Note</span><span class="rvts13">: in the case you only have one component of a type attached to a Game Object,</span></p>
<p class="rvps5"><span class="rvts13">you can use the templated </span><span class="rvts23">getComponent&lt;&gt;()</span><span class="rvts13"> function on any Components to retrieve siblings.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

