

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Game Objects </title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Game Objects ">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Game Objects " />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="GameObjects"
		  data-hnd-context="51"
		  data-hnd-title="Game Objects "
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Manuals.html">Manuals</a></li><li><a href="OldsDocumentationsAndManualsAndD.html">Old ' s Documentations And Manuals And Documentations </a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="OldsDocumentationsAndManualsAndD.html" title="Old ' s Documentations And Manuals And Documentations " role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="CustomizingInputs.html" title="Customizing Inputs" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Components1.html" title="Components" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Game Objects </h2>

            <div class="main-content">
                
<p></p>
<h1 class="rvps9"><span class="rvts0"><span class="rvts18">3. Game Objects</span></span></h1>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">rwd::GameObject is the sole entity class allowed in the engine.</span></p>
<p class="rvps5"><span class="rvts13">rwd::GameObject inherit from rwd::Archetype which is more or less equivalent to a prefab.</span></p>
<p class="rvps5"><span class="rvts13"> </span></p>
<p class="rvps5"><span class="rvts13">Game Objects are placeholders for entities properties such as position, visibility, object being active, layer it is placed etc...</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">go-&gt;setPosition(position);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The usual way to create Game Objects it to call the createObject() function :</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">rwd::GameObject* go = gGame.createObject();</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">note: in a future revision Game Objects will be refered through a Game Object Handle instead of a pointer to ease memory management on the gameplay programmer's side.</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">To gain access to an archetype definition you must use the getArchetype() static function</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps10"><span class="rvts23">rwd::Archetype* arcABC = rwd::Archetype::getArchetype("ABC");</span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">Once you have a pointer to the Game Object you can either create components and attach them to the Game Object or you can clone another Game Object or an Archetype.</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">go-&gt;clone(arcABC);</span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">go-&gt;attach(AnotherComponent);</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">Lastly, after a call to clone() and/or after having attached components you must call </span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts23"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">go-&gt;initialize();</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">This will make sure the Game Object and its components are initialised before adding the Game Object</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">to the scene with the following call</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">gGame.addObject(go);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The engine splits a game world in "</span><span class="rvts24">playfields</span><span class="rvts13">". A playfield is simply a scene storing all the game objects belonging to the same part of the world. There are actually three predefined playfields : </span><span class="rvts21">level</span><span class="rvts13">, </span><span class="rvts21">hud</span><span class="rvts13"> &amp; </span><span class="rvts21">menu</span><span class="rvts13">. </span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">In a near future it will be possible to create custom playfields and specify their domain (level, hud or menu).</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">A call to </span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">gGame.addObject(go);</span></p>
<p class="rvps5"><span class="rvts13">is similar to a call to </span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">gGame.addObject(go, ePlayfield_Level);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts25">Note</span><span class="rvts13">: You can remove objects from playfields but most of the time you will call the </span><span class="rvts26">destroy</span><span class="rvts13">() function on Game Objects which will take care of everything.</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps5"><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Easy EBook and documentation generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

