

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Instantiations</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Instantiations">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Instantiations" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Instantiations"
		  data-hnd-context="22"
		  data-hnd-title="Instantiations"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Introductions.html" title="Introductions" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="InputsAndMouvements.html" title="Inputs And Mouvements" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Instantiations</h2>

            <div class="main-content">
                
<p></p>
<h2 class="rvps18"><span class="rvts0"><span class="rvts36">Tutorial 1, Part 1 - Instances</span></span></h2>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The easiest way to learn how to use is the engine is to create a simple game. You can base yourself on the </span><span class="rvts21">Template Game</span><span class="rvts13">.</span></p>
<p class="rvps16"><span class="rvts13">Make a copy of the </span><span class="rvts21">Template Game</span><span class="rvts13"> project and follow the details of readme.md.</span></p>
<p class="rvps16"><span class="rvts13">It is recommended to use </span><span class="rvts21">Match3</span><span class="rvts13"> as a name for your project but this is not strictly required.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Make sure to download the </span><span class="rvts20">Match3-tex.zip</span><span class="rvts13"> &amp; </span><span class="rvts20">Match3-audio.zip</span><span class="rvts13"> files from the Match3 repository.</span></p>
<p class="rvps16"><span class="rvts13">For the moment you only need to unzip the Math3-tex.zip to the game directory.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The engine uses the concept of “metadata” to separate the actual resource file (be it a </span><span class="rvts20">bitmap</span><span class="rvts13">, </span><span class="rvts20">sound</span><span class="rvts13"> </span><span class="rvts20">wave</span><span class="rvts13">, </span><span class="rvts20">music</span><span class="rvts13">, </span><span class="rvts20">shader</span><span class="rvts13">, </span><span class="rvts20">truetype font</span><span class="rvts13"> etc…) from the engine resource.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To use any kind of resource in the engine you first need to copy files to the data directory. You can manage this directory as it pleases you, there is no restriction besides the fact that, for portability reasons, non-ANSI characters are forbidden for file names and directory names.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To be able to use those data in the engine you have to create metadata for it. A metadata is a description of the way the resource should be used in the engine.</span></p>
<p class="rvps16"><span class="rvts13">Metadata files are specific to a kind of resources, thus you need to store metadata files in the proper directory. </span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">Here is a potential structure for your game</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">+ Match3</span></p>
<p class="rvps5"><span class="rvts13">---------- *.sln &amp; *.vcxproj.*</span></p>
<p class="rvps5"><span class="rvts13">---------- + sources</span></p>
<p class="rvps5"><span class="rvts13">---------- + game</span></p>
<p class="rvps11"><span class="rvts13">|----------+ archetypes</span></p>
<p class="rvps11"><span class="rvts13">|----------+ components</span></p>
<p class="rvps11"><span class="rvts13">|----------+ data</span></p>
<p class="rvps11"><span class="rvts13">|----------+ levels</span></p>
<p class="rvps11"><span class="rvts13">|----------+ metadata</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + animations &nbsp;</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + fonts </span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + materials</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + particleEffects</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + shaders</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + sounds</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + textures </span></p>
<p class="rvps10"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The directories for metadata (including archetypes and levels) have to be named like mentioned.</span></p>
<p class="rvps16"><span class="rvts13">You don’t have to put empty directories if say you don’t have any resource of the related type.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Let’s create a metadata description for the </span><span class="rvts21">Gem_Orange.tga</span><span class="rvts13"> file located under the relative data/textures/ directory.</span></p>
<p class="rvps16"><span class="rvts37">Note that all directories are specified relatively to the game directory</span><span class="rvts13"> !</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">First create a file that you’ll name </span><span class="rvts21">gems.json</span><span class="rvts13"> in the </span><span class="rvts21">metadata/textures/ </span><span class="rvts13">directory. Edit the file and put the following description:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;"rewind": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;"content": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;"texture": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "Gem_Orange",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"bitmap": "data\textures\Gem_Orange",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"mode": "full",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"fromatlas": "false”</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"size": "256,256",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"offset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"hotspot": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"addressu": "clamp",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"addressv": "clamp",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"minfilter": "linear",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"magfilter": "linear"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">This is a description of how the bitmap should be interpreted by the game engine for the “</span><span class="rvts21">Gem_Orange</span><span class="rvts13">” resource. Note that the engine is NOT case sensitive.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">This tells the engine the identifier of the resource (name), where it is located on disk, note that you should NEVER put files extensions, the engine always auto detect the file type.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">mode</span><span class="rvts13">” informs the engine about the layout of the texture (is it a single texture, a sprite sheet etc…).</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">fromAtlas</span><span class="rvts13">” allows the engine to know if the resource is the actual atlas bitmap or if it does the resource reference an atlas.</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">size</span><span class="rvts13">” &amp; “</span><span class="rvts21">offset</span><span class="rvts13">” defines a rectangle portion inside the bitmap to crop &amp; select the texture.</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">hotspot</span><span class="rvts13">” is useful to let multiple frames of an animation where each frame has a different size to be correctly aligned.</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">addressu</span><span class="rvts13">/</span><span class="rvts21">v</span><span class="rvts13">” &amp; “</span><span class="rvts21">min</span><span class="rvts13">/</span><span class="rvts21">magFilter</span><span class="rvts13">” specify how the texture should be rendered on sprites.</span></li>
</ul>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts20">There are other options that we will see in a later tutorial/description file</span><span class="rvts13">.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts39"><br/></span></p>
<p class="rvps16"><span class="rvts21">Displaying a Game Object through the Sprite Component</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Now we will dynamically create a Game Object with a Sprite component that will render the Gem at the center of the screen.</span></p>
<p class="rvps16"><span class="rvts13">To be able to use this resource we will have to call a function from the Resource Manager.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Open the Match3.sln solution and edit the Match3.cpp file. </span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Add the required header includes:</span></p>
<p class="rvps2"><span class="rvts40"><br/></span></p>
<p class="rvps2"><span class="rvts40">#include</span><span class="rvts41"> </span><span class="rvts42">"Renderer/Sprite.h"</span></p>
<p class="rvps5"><span class="rvts43">#include</span><span class="rvts44"> </span><span class="rvts45">"Resources/ResourceManager.h"</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Locate the </span><span class="rvts46">Match3::levelInitialized(const char*)</span><span class="rvts47"> </span><span class="rvts13">function and add the following lines:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// creates the game object</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::GameObject* gem = gGame.createObject();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// give you game object a name</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;setId(</span><span class="rvts49">"OrangeGem"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// creates a sprite component and attach it to the game object gem</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::Sprite* gem_sprite = rwd::Sprite::Create(gem);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// tell the sprite that we only have one texture resource</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem_sprite-&gt;setSourceCount(1);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// gets the resource handle to the texture</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::ResourceHandle gem_handle = gResources.get(rwd::eDatatype_Texture, </span><span class="rvts49">"gem_orange"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// add the texture as the first (and only) texture </span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem_sprite-&gt;addSource(</span><span class="rvts49">"gem_orange"</span><span class="rvts38">, gem_handle);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// initialises the game object and its components</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;initialize();</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// add the game object to the scene</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gGame.addObject(gem);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Note that the gem displays correctly but the sprite is not centered about the origin.</span></p>
<p class="rvps16"><span class="rvts13">Remember that the hotspot of the texture was set to (0,0) which is the upper-left corner. </span></p>
<p class="rvps16"><span class="rvts13">That means that the sprite top left corner will be located at the game object’s position.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To center the sprite on the game object’s position you have two possibilities: either set the hotspot of the texture to be at the center of the bitmap (128,128) for a [256x256] image.</span></p>
<p class="rvps16"><span class="rvts13">Or you can do it programmatically by telling the sprite to anchor at its center like this :</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem_sprite-&gt;setAnchor(eOrigin_Center);</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">This ends the first part of the tutorial, let’s now try to move the game object around.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

