

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introduction</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introduction" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduction1"
		  data-hnd-context="46"
		  data-hnd-title="Introduction"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Manuals.html">Manuals</a></li><li><a href="OldsDocumentationsAndManualsAndD.html">Old ' s Documentations And Manuals And Documentations </a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="OldsDocumentationsAndManualsAndD.html" title="Old ' s Documentations And Manuals And Documentations " role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Presentation.html" title="Presentation" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="RequirementsAndPrerequisitiiyies.html" title="Requirements And Prerequisitiiyies And Requirements For The Manuals And For The Engines And For The Tutorials And For The Globals And Futures And Globals Addinges " role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introduction</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps7"><span class="rvts16">Rewind Engine</span></p>
<p class="rvps5"><span class="rvts13">Copyright © Malek Bengougam, All Rights Reserved 2010-2017</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts13">Author : Malek Bengougam</span></p>
<p class="rvps8"><span class="rvts13">Last edit : 21.11.2016</span></p>
<h1 class="rvps9"><span class="rvts0"><span class="rvts17"><br/></span></span></h1>
<h1 class="rvps9"><span class="rvts0"><span class="rvts18">Introduction</span></span></h1>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Rewind Engine is a proprietary 2D orthographic game engine with a layered design.</span></p>
<p class="rvps5"><span class="rvts13">It is also possible to manage scene in 2.5D fashion with perspective camera.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts19">a. Code style. </span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Is it recommended to use 'Upper Camel Case' for class names, free functions, </span></p>
<p class="rvps5"><span class="rvts13">and global variables (preferably prefixed by 'g' or 'g_').</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">It is recommended to use 'camel Case' for member functions and attributes.</span></p>
<p class="rvps5"><span class="rvts13">Regarding attributes, you can either use 'm' or 'm_' as a prefix but it is disliked </span></p>
<p class="rvps5"><span class="rvts13">to use any other kind of hungarian notation besides those two.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Core engine types are defined in the </span><span class="rvts20">"Core/types.h"</span><span class="rvts13"> include. It is preferred </span></p>
<p class="rvps5"><span class="rvts13">to use the following portable types:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">int8</span><span class="rvts13"> &amp; </span><span class="rvts21">uint8</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively (not preferred) : </span><span class="rvts21">s8</span><span class="rvts13"> &amp; </span><span class="rvts21">u8</span></p>
<p class="rvps5"><span class="rvts21">int16</span><span class="rvts13"> &amp; </span><span class="rvts21">uint16</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively (not preferred) : </span><span class="rvts21">s16</span><span class="rvts13"> &amp; </span><span class="rvts21">u16</span></p>
<p class="rvps5"><span class="rvts21">int32</span><span class="rvts13"> &amp; </span><span class="rvts21">uint32</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively (not preferred) : </span><span class="rvts21">s32</span><span class="rvts13"> &amp; </span><span class="rvts21">u32</span></p>
<p class="rvps5"><span class="rvts21">float</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">avoid using double as much as possible</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">char</span><span class="rvts13"> or </span><span class="rvts21">wchar_t</span><span class="rvts13"> are permitted strictly when related to text.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">The engine also defines composite vectorial types to ease writing of mathematical &nbsp;</span></p>
<p class="rvps5"><span class="rvts13">expression in 2, 3 or 4 dimensions.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts20">#include "Math/float2.h"</span></p>
<p class="rvps5"><span class="rvts20">#include "Math/float3.h"</span></p>
<p class="rvps5"><span class="rvts20">#include "Math/float4.h"</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">float2</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively </span><span class="rvts21">vec2</span></p>
<p class="rvps5"><span class="rvts21">float3</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively </span><span class="rvts21">vec3</span></p>
<p class="rvps5"><span class="rvts21">float4</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts13">alternatively </span><span class="rvts21">vec4</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Refer to the header files for details about static &amp; member functions.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts19">b. Guidelines</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">It is forbidden to use any STL container except for testing purpose.</span></p>
<p class="rvps5"><span class="rvts13">The engine defines several built-in replacement classes that better fits </span></p>
<p class="rvps5"><span class="rvts13">a game engine memory management requirements.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Avoid the use of global new &amp; delete (as well as malloc/free) except for testing </span></p>
<p class="rvps5"><span class="rvts13">purpose. Always prefer the internal memory management functions.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Stick to C++ 2003 functionnality unless specified otherwise.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">c.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">Benefits of a Help Authoring Tool</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

