

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introductions</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introductions">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introductions" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introductions"
		  data-hnd-context="36"
		  data-hnd-title="Introductions"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="ToDownloadsAssetsForTheTutorials.html" title="To Downloads : Assets For The Tutorials ANd Importantes Materials To Uses In The Nextes Stepes " role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Instantiations.html" title="Instantiations" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introductions</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The easiest way to learn how to use is the engine is to create a simple game. You can base yourself on the </span><span class="rvts21">Template Game</span><span class="rvts13">.</span></p>
<p class="rvps16"><span class="rvts13">Make a copy of the </span><span class="rvts21">Template Game</span><span class="rvts13"> project and follow the details of readme.md.</span></p>
<p class="rvps16"><span class="rvts13">It is recommended to use </span><span class="rvts21">Match3</span><span class="rvts13"> as a name for your project but this is not strictly required.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Make sure to download the </span><span class="rvts20">Match3-tex.zip</span><span class="rvts13"> &amp; </span><span class="rvts20">Match3-audio.zip</span><span class="rvts13"> files from the Match3 repository.</span></p>
<p class="rvps16"><span class="rvts13">For the moment you only need to unzip the Math3-tex.zip to the game directory.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The engine uses the concept of “metadata” to separate the actual resource file (be it a </span><span class="rvts20">bitmap</span><span class="rvts13">, </span><span class="rvts20">sound</span><span class="rvts13"> </span><span class="rvts20">wave</span><span class="rvts13">, </span><span class="rvts20">music</span><span class="rvts13">, </span><span class="rvts20">shader</span><span class="rvts13">, </span><span class="rvts20">truetype font</span><span class="rvts13"> etc…) from the engine resource.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To use any kind of resource in the engine you first need to copy files to the data directory. You can manage this directory as it pleases you, there is no restriction besides the fact that, for portability reasons, non-ANSI characters are forbidden for file names and directory names.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To be able to use those data in the engine you have to create metadata for it. A metadata is a description of the way the resource should be used in the engine.</span></p>
<p class="rvps16"><span class="rvts13">Metadata files are specific to a kind of resources, thus you need to store metadata files in the proper directory. </span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">Here is a potential structure for your game</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">+ Match3</span></p>
<p class="rvps5"><span class="rvts13">---------- *.sln &amp; *.vcxproj.*</span></p>
<p class="rvps5"><span class="rvts13">---------- + sources</span></p>
<p class="rvps5"><span class="rvts13">---------- + game</span></p>
<p class="rvps11"><span class="rvts13">|----------+ archetypes</span></p>
<p class="rvps11"><span class="rvts13">|----------+ components</span></p>
<p class="rvps11"><span class="rvts13">|----------+ data</span></p>
<p class="rvps11"><span class="rvts13">|----------+ levels</span></p>
<p class="rvps11"><span class="rvts13">|----------+ metadata</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + animations &nbsp;</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + fonts </span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + materials</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + particleEffects</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + shaders</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + sounds</span></p>
<p class="rvps17"><span class="rvts13"> &nbsp;|-------------------- + textures </span></p>
<p class="rvps10"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The directories for metadata (including archetypes and levels) have to be named like mentioned.</span></p>
<p class="rvps16"><span class="rvts13">You don’t have to put empty directories if say you don’t have any resource of the related type.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

