

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Json</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Json">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Json" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Json"
		  data-hnd-context="33"
		  data-hnd-title="Json"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li><li><a href="MetaDatas.html">MetaDatas</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="MetaDatas.html" title="MetaDatas" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="MetaDatas.html" title="MetaDatas" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="FeedBacksAndContactMeD.html" title="FeedBacks And Contact Me :D " role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Json</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps5"><span class="rvts65">Rewind - Format de fichiers </span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps8"><span class="rvts57">Malek Bengougam</span></p>
<p class="rvps8"><span class="rvts57">Dernière modification&nbsp;: 2016/02/07</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps23"><span class="rvts64">Introduction</span></li>
</ol>
<p class="rvps24"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Les fichiers de meta-données &nbsp;(metadata) sont basés sur le format json.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Cependant le moteur ne suis pas complètement les règles du format json. </span></p>
<p class="rvps5"><span class="rvts57">En effet, beaucoup de règles ont été assouplies et simplifiées, à commencer par le caractère non obligatoire des guillemets (double quotes) exceptés pour les chaînes de caractère (string).</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps25"><span class="rvts60">Sauf cas particulier, tous les attributs json sont en minuscule.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Lorsque l’on décrit le contenu d’un objet -à l’aide des accolades (curly brackets)- ou d’un tableau à l’aide des crochets (brackets)- il n’est pas nécessaire d’ajouter les&nbsp;deux points «&nbsp;:&nbsp;».</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">L’objet racine n’est pas obligatoire.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Les virgules séparant les objets json ne sont pas non plus obligatoire.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">De plus, l’affectation des valeurs peut utiliser au choix les deux points «&nbsp;:&nbsp;», le signe égal «&nbsp;=&nbsp;» voire un espace vide.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Le style recommandé est&nbsp;:</span></p>
<p class="rvps5"><span class="rvts57">-Pas de guillemets sauf pour les textes</span></p>
<p class="rvps5"><span class="rvts57">-Pas de double points «&nbsp;:&nbsp;» </span></p>
<p class="rvps5"><span class="rvts57">-Utiliser «&nbsp;=&nbsp;» à la place des double points lors des affectations.</span></p>
<p class="rvps5"><span class="rvts57">-Pas d’objet racine.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps25"><span class="rvts60">Note&nbsp;: Pour le prototype le style recommandé n’est pas requis. L’éditeur peut sans soucis utiliser une librairie json existante afin d’éviter de perdre du temps sur ces aspects de «&nbsp;parsing&nbsp;».</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts59"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px" class="rvps24"><span class="rvts61">Description des types de variables utilisés dans le document</span></li>
</ol>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts58">-bool</span><span class="rvts57">&nbsp;: booléen (check box)</span></p>
<p class="rvps5"><span class="rvts58">-int</span><span class="rvts57">&nbsp;: entier (edit box)</span></p>
<p class="rvps5"><span class="rvts58">-float</span><span class="rvts57">&nbsp;: réel 32 bits (le ‘f’ final du C++ ne doit pas être exporté) (edit box)</span></p>
<p class="rvps5"><span class="rvts58">-string</span><span class="rvts57">&nbsp;: chaîne de caractère C, toujours entre guillemets dans le json (text box)</span></p>
<p class="rvps5"><span class="rvts58">-vec2</span><span class="rvts57">&nbsp;: vecteur 2D composé de deux floats x, y (edit box * 2)</span></p>
<p class="rvps5"><span class="rvts58">-vec3</span><span class="rvts57">&nbsp;: vecteur 3D composé de trois floats x, y, z (edit box * 3)</span></p>
<p class="rvps5"><span class="rvts58">-color</span><span class="rvts57">&nbsp;: vecteur entier 4D composé de 4 octets r, g, b, a définis par [0, 255[ (edit box + color picker)</span></p>
<p class="rvps5"><span class="rvts58">-box</span><span class="rvts57">&nbsp;: boite 3D alignée sur les axes du monde (AABB) décrit par deux variables min et max (vec3)</span></p>
<p class="rvps5"><span class="rvts58">-polygon</span><span class="rvts57">&nbsp;: liste de points 2D (vec2) formant un polygone </span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">enum</span><span class="rvts57">&nbsp;: une liste de valeurs prédéfinies que l’utilisateur peut sélectionner (combo box)</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts63"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps24"><span class="rvts61">Fichier «&nbsp;config&nbsp;»</span></li>
</ol>
<p class="rvps5"><span class="rvts58"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Le fichier gameconfig.json contient l’ensemble des informations définies dans le panneau Projet.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">{</span></p>
<p class="rvps5"><span class="rvts57">Config&nbsp;: {</span></p>
<p class="rvps10"><span class="rvts57">Game&nbsp;: {</span></p>
<p class="rvps17"><span class="rvts57">Name&nbsp;: nom_du_jeu,</span></p>
<p class="rvps17"><span class="rvts57">DefaultLanguage&nbsp;: eng-us,</span></p>
<p class="rvps17"><span class="rvts57">Windowed&nbsp;: true,</span></p>
<p class="rvps17"><span class="rvts57">FullscreenWidth&nbsp;: 1920,</span></p>
<p class="rvps17"><span class="rvts57">FullscreenHeight&nbsp;: 1080,</span></p>
<p class="rvps17"><span class="rvts57">WindowedWidth&nbsp;: 800,</span></p>
<p class="rvps17"><span class="rvts57">WindowedHeight : 600,</span></p>
<p class="rvps17"><span class="rvts57">CanvasWidth : 1280,</span></p>
<p class="rvps17"><span class="rvts57">CanvasHeight : 720</span></p>
<p class="rvps10"><span class="rvts57">}</span></p>
<p class="rvps10"><span class="rvts57">Inputs&nbsp;:{</span></p>
<p class="rvps17"><span class="rvts57">ActionMaps&nbsp;: [</span></p>
<p class="rvps17"><span class="rvts57">]</span></p>
<p class="rvps17"><span class="rvts57">…</span></p>
<p class="rvps10"><span class="rvts57">}</span></p>
<p class="rvps5"><span class="rvts57">}</span></p>
<p class="rvps5"><span class="rvts57">}</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts60">Note&nbsp;: Le détail des configurations pour les inputs ainsi que pour les autres éléments configurables seront données ultérieurement.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Le moteur utilise la notion de canevas virtuel (virtual canvas).</span></p>
<p class="rvps5"><span class="rvts57">Le couple (CanvasWidth, CanvasHeight) permet de fixer la résolution de base du jeu.</span></p>
<p class="rvps5"><span class="rvts57">Pour un jeu 2D c’est la résolution idéale à laquelle le jeu devrait tourner.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Pour des raisons pratiques, la résolution du jeu au moment où il sera exécuté dépend de plusieurs facteurs. </span></p>
<p class="rvps5"><span class="rvts57">D’une part le jeu peut être lancé en fenêtré (Windowed) -Windows et Mac OS X seulement- ou plein écran (Fullscreen).</span></p>
<p class="rvps5"><span class="rvts57">D’autre part, pour chaque mode il est possible d’avoir une résolution différente. En pratique le canvas sera agrandi (upscale) ou rapetissé (downscale) tout en préservant le ratio originel du canevas.</span></p>
<p class="rvps5"><span class="rvts57">Par exemple, si la résolution du canevas est 1280x720 (16/9eme) tandis que la résolution finale du jeu est de 800x600 en fenêtré (4/3), le contenu du canevas sera rendu de manière à préserver le ratio (aspect ratio) originel en veillant à ne pas provoquer d’étirements de l’image.</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts62"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="margin-left: 0px" class="rvps24"><span class="rvts61">Fichier «&nbsp;scene&nbsp;»</span></li>
</ol>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Un fichier scene décrit le contenu d’un playfield, ce dernier pouvant servir pour un niveau (level) ou un sous-niveau, d’un affichage tête-haute (heads-up display, HUD), ou encore un menu (menu).</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts58">4.1 Contenu minimal de l’entête</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">{</span></p>
<p class="rvps5"><span class="rvts57">scene&nbsp;: {</span></p>
<p class="rvps10"><span class="rvts57">name&nbsp;: nom_de_la_scene,</span></p>
<p class="rvps10"><span class="rvts57">origin&nbsp;: center,</span></p>
<p class="rvps10"><span class="rvts57">type&nbsp;: type_du_playfield,</span></p>
<p class="rvps10"><span class="rvts57">limits&nbsp;: {</span></p>
<p class="rvps17"><span class="rvts57">min&nbsp;: x, y, z</span></p>
<p class="rvps17"><span class="rvts57">max&nbsp;: x, y, z</span></p>
<p class="rvps10"><span class="rvts57">},</span></p>
<p class="rvps10"><span class="rvts57">layer&nbsp;: [</span></p>
<p class="rvps10"><span class="rvts57">{</span></p>
<p class="rvps10"><span class="rvts57">…</span></p>
<p class="rvps17"><span class="rvts57">object&nbsp;: [</span></p>
<p class="rvps17"><span class="rvts57">]</span></p>
<p class="rvps10"><span class="rvts57">}</span></p>
<p class="rvps10"><span class="rvts57">],</span></p>
<p class="rvps10"><span class="rvts57">object&nbsp;: [</span></p>
<p class="rvps10"><span class="rvts57">{</span></p>
<p class="rvps10"><span class="rvts57">…</span></p>
<p class="rvps10"><span class="rvts57">}</span></p>
<p class="rvps11"><span class="rvts57">]</span></p>
<p class="rvps5"><span class="rvts57">}</span></p>
<p class="rvps5"><span class="rvts57">}</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">name</span><span class="rvts57"> (string) </span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">origin</span><span class="rvts57"> (enum)&nbsp;: center, topleft, bottomleft</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">type</span><span class="rvts57"> (enum) : level, hud, menu</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">limits</span><span class="rvts57"> (box)&nbsp; </span><span class="rvts60">tbd</span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts59"><br/></span></p>
<p class="rvps5"><span class="rvts58">4.2 Layers</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Les layers ne sont pas obligatoires mais très appréciables pour un jeu 2D.</span></p>
<p class="rvps5"><span class="rvts57">Dans un fichier «&nbsp;scene&nbsp;» les layers sont définis dans l’ordre croissant, du plus près au plus éloigné.</span></p>
<p class="rvps5"><span class="rvts57">Chaque layer dispose d’un identifiant (optionnel) correspondant à l’ordre du layer (numéroté à partir de 1). </span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps10"><span class="rvts57">layer&nbsp;: [</span></p>
<p class="rvps10"><span class="rvts57">{</span></p>
<p class="rvps17"><span class="rvts57">name : “nom_du_layer”,</span></p>
<p class="rvps17"><span class="rvts57">id&nbsp;: 1,</span></p>
<p class="rvps17"><span class="rvts57">active&nbsp;: true,</span></p>
<p class="rvps17"><span class="rvts57">visible&nbsp;: false,</span></p>
<p class="rvps17"><span class="rvts57">opacity : 42,</span></p>
<p class="rvps17"><span class="rvts57">object&nbsp;: [</span></p>
<p class="rvps17"><span class="rvts57">…</span></p>
<p class="rvps17"><span class="rvts57">]</span></p>
<p class="rvps10"><span class="rvts57">}</span></p>
<p class="rvps10"><span class="rvts57">],</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">name</span><span class="rvts57"> (string)</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">id</span><span class="rvts57"> (int [1, +inf[)</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">active</span><span class="rvts57"> (bool)</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">visible</span><span class="rvts57"> (bool)</span></p>
<p class="rvps5"><span class="rvts57">-</span><span class="rvts58">opacity</span><span class="rvts57"> (float percentage [0.0;100.0])</span></p>
<p class="rvps5"><span class="rvts57">-</span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57">Lorsqu’un Game Object est ajouté à un layer via l’éditeur, la définition de l’entité est inscrite directement dans le layer concerné.</span></p>
<p class="rvps5"><span class="rvts57">Autrement un Game Object est placé dans la liste des objets </span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p class="rvps5"><span class="rvts57"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/create-epub-ebooks">Full-featured EPub generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

