

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Multiple Textures</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Multiple Textures">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Multiple Textures" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="MultipleTextures"
		  data-hnd-context="27"
		  data-hnd-title="Multiple Textures"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Sprites.html" title="Sprites" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="SoundComponenets.html" title="Sound Componenets" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Multiple Textures</h2>

            <div class="main-content">
                
<p></p>
<h2 class="rvps18"><span class="rvts0"><span class="rvts36">Tutorial 2, part 2 – Animations</span></span></h2>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The Sprite Component can display textures but it can be used to animate the different sources to produce visual effects such as scrolling texture or animations.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">First, we will add a simple background where we will be cheating : we will make the texture scroll to simulate a fire.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Then, we will see how to animate a sprite with multiple textures, and second, we will see how to use special textures that are called ‘atlas’ or ‘sprite sheets’.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Finally, we will see a special kind of metadata which is the 2D animation. They provide more freedom, can automatically switch from a frame to another, and as a top feature, you can have multiple animations as sources of a Sprite.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">We can use these sources for different purposes:</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">to be able to switch simply and fastly from a visual to another you can use the </span><span class="rvts53">setCurrentSource(uint32 index)</span><span class="rvts13"> function. &nbsp;</span></li>
</ul>
<p class="rvps19"><span class="rvts20">Simply add as many sources as you need and call </span><span class="rvts54">setCurrentSource()</span><span class="rvts20"> to switch between visual representations.</span></p>
<p class="rvps19"><span class="rvts20"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">to switch from an animation to another you can use the </span><span class="rvts53">setCurrentAnimation(uint32 index) </span><span class="rvts13">in this case to change animation.</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">since we can mix textures and animations </span><span class="rvts53">setCurrentSource()</span><span class="rvts13"> fallbacks to a </span><span class="rvts53">setCurrentAnimation()</span><span class="rvts13"> call when the current index is in fact an animation.</span></li>
</ul>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps21"><span class="rvts21">texture scrolling</span></li>
</ol>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">We first need to create a resource for our texture. We will use the image data/textures/T_Fire_Lava_2.tga. </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Duplicate the metadata/textures/gems.json file and rename it to backgrounds.json. Open the file and replace all occurences of “Gem_Orange” by “T_Fire_Lava_2”.</span></p>
<p class="rvps16"><span class="rvts13">Then modify the “size” property to match the actual size of the “T_Fire_Lava_2” image which is “1024,1024”. It is almost as big as the screen.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Lastly you need to set the “addressV” parameter to “repeat” instead of “clamp” otherwise the texture will not wrap correctly when scrolling.</span></p>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Now edit the levels/level1.json file, we will add a new layer that will be behind the layer 0. We will name the layer “Fire” and set its “id” to “1”. “id” is a misnomer it is in fact the position in the layer list. The greater the layer id the farther is layer is displayed. </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To make the texture scroll we need to give scrolling speed values to the sprite using the “scrollSpeed” property. This property has two parameters: horizontal scroll speed &amp; vertical scroll speed. </span></p>
<p class="rvps16"><span class="rvts13">We will set the vertical scroll speed to 512 pixels/sec and we will make sure the texture is centered about the Game Object’s origin by setting “anchor” property to “center”.</span></p>
<p class="rvps16"><span class="rvts13">Here is an extract of level1.json:</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"name": "Fire",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"opacity": "1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"id": "1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"depth": 0,</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"xparallax": "False",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"yparallax": "False",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"speed": "0, 0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"active": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"visible": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"attachedx": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"attachedy": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"fusion": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"angle": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"rotation": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"scalex": "1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"scaley": "1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"group": "",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"color": "0,0,0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"object": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"name": "Fire_Lava",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"position": "0,0",</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"component": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"type": "sprite",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"name": "sprite",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"active": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"depthbias": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"texture": "FireLava",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"repeat": "1,1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"scrollspeed": "0,512",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"scrolloffset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"anchor": "Center",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"offset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"color": "255,255,255,255",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;"blendingmode": "additive"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">},</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">}</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">You can now run the game. If you press the F1 key you will see in the “Visible Layers Stat” section that there are two layers, one named “layer 0” the other “Fire” and both have 1 visible Game Object.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px" class="rvps21"><span class="rvts21">multiple sources</span></li>
</ol>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">We will start by adding multiple source frames to our Sprite component. </span></p>
<p class="rvps16"><span class="rvts13">First we need to add metadata for other gems textures in the metadata/textures/gems.json. </span></p>
<p class="rvps16"><span class="rvts13">Simply duplicate and rename the Gem_Orange resource for the following images : </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Gem_Blue, </span></p>
<p class="rvps16"><span class="rvts13">Gem_Green, </span></p>
<p class="rvps16"><span class="rvts13">Gem_Purple_Diff, </span></p>
<p class="rvps16"><span class="rvts13">Gem_Red, </span></p>
<p class="rvps16"><span class="rvts13">Gem_Teal, </span></p>
<p class="rvps16"><span class="rvts13">Gem_White, </span></p>
<p class="rvps16"><span class="rvts13">Gem_Yellow</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Next, we need to edit the </span><span class="rvts21">archetypes/gems.json</span><span class="rvts13"> file to add references to the previous resources as source textures for the sprite. Since we have multiple sources you must replace the “texture” parameter by a texture array that is, in json, by putting source names between [] like this:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"texture": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_blue",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_green",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_purple_diff",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_orange",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_red",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_teal",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_white",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"gem_yellow"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp;],</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">You can specify which source to use as default directly in the metadata with the “currentSource” property of Sprite components. For example, to set the “gem_purple_diff” as default add:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"currentsource": 2</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21">Note</span><span class="rvts20">: At the current time of writing, it is not possible to animate texture arrays but will come soon.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps22"><span class="rvts25"><br/></span></p>
<p class="rvps22"><span class="rvts25">Exercice 2.1</span><span class="rvts21">: You can now use the setCurrentSource() function to change the actual frame. &nbsp;Since we have 8 source images and 8 possible directions change the source depending on player inputs. </span></p>
<p class="rvps22"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts39"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps21"><span class="rvts21">animations</span></li>
</ol>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To conclude this first part of the second tutorial we will create a new Sprite component that we will dynamically attach to our Player Game Object.</span></p>
<p class="rvps16"><span class="rvts13">This sprite will use one animation. This animation will use 4 frames and each of those frames belongs to the same image. This is what we call a sprite sheet or an atlas. There are two kinds of sprite sheets: </span><span class="rvts21">regular</span><span class="rvts13"> ones, this is when each sub portion of the image is aligned to each other sub portions and thus avec the same dimension.</span></p>
<p class="rvps16"><span class="rvts13">Then we have real </span><span class="rvts21">atlas</span><span class="rvts13">es (also named irregular) and this is a special case and a bit more complex than regular mode.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">To create a regular texture resource we only need to provide a metadata with the following properties:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">mode</span><span class="rvts13">” should be set to “</span><span class="rvts21">regular</span><span class="rvts13">”</span></li>
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">“</span><span class="rvts21">cell</span><span class="rvts13">” should be set to size of the sub regions representing each frame in the sprite sheet. </span></li>
</ul>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">We will use the “T_Torch_Flames” bitmap. Its size is 128x128 and each cells are 64x64 wide. So we will create the following new texture metadata :</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "TorchFlames",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"bitmap": "data/textures/T_Torch_Flames",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"mode": "regular",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"fromatlas": "false”,</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"size": "128,128",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"cell": "64,64",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"offset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"hotspot": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"addressu": "clamp",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"addressv": "clamp",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"minfilter": "linear",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"magfilter": "linear"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Next step is the creation of an animation metadata. Create a file in the metadata/animations/ directory that we will name as “flames.json”.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;"rewind": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;"content": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;"animation": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "TorchFlames",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"source": "TorchFlames",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"duration": "400",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"frames": "0,1,2,3",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loop": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"start": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"play": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"random": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"pingpong": "false"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The duration of animations is expressed in milliseconds (10</span><span class="rvts55">-3</span><span class="rvts13">). Here, the animation’s duration is 0.4s, and since we have 4 frames set to loop 0,1,2,3, and each frame will be displayed for 0.1s.</span></p>
<p class="rvps16"><span class="rvts13">Hence the animation is playing at the speed of 1.0/0.1that is 10 frames per seconds (10 fps).</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Finally we will create a new Sprite Component and we will attach it to the Gems Game Object in the postInitialize() function of our GemInput component.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Since this function is called once the Game Object is initialized and added to the scene we need to manually initialize the component otherwise it will fail.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Paste the following code to create and attach the new Sprite component to the Game Object owner of the GemInput component:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts51">void</span><span class="rvts38"> GemInput::postInitialize()</span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gConsole.log(</span><span class="rvts49">"[GemInput] we are live in the scene !"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// creates a sprite component and attach it to the game object gem</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::GameObject* owner = getInfo().getOwner();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::Sprite* flame_sprite = rwd::Sprite::Create(owner);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// tell the sprite that we only have one texture resource</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">flame_sprite-&gt;setSourceCount(1);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// gets the resource handle to the animation</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::ResourceHandle gem_handle = gResources.get(rwd::eDatatype_Animation, </span><span class="rvts49">"TorchFlames"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// add the texture as the first (and only) texture </span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">flame_sprite-&gt;addSource(</span><span class="rvts49">"TorchFlames"</span><span class="rvts38">, gem_handle);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// the sprite will be drawn on top of the gem </span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">flame_sprite-&gt;setOffsetXY(0.0f, -128.0f);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">flame_sprite-&gt;setAnchor(eOrigin_Center);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// this will call Sprite::initialize() in the case the Sprite </span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// hasn't been initialized which is the case here</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">flame_sprite-&gt;postInitialize();</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/create-epub-ebooks">Free EPub producer</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

