

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Pr&eacute;embules</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pr&eacute;embules">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Pr&eacute;embules" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Preembules" ><a href="Preembules.html">Pr&eacute;embules</a></li><li id="Introdctions" ><a href="Introdctions.html">Introdctions</a></li><li id="SandFoxStudios" ><a href="SandFoxStudios.html">Sand Fox Studios</a></li><li id="TheCrews" ><a href="TheCrews.html">The Crews</a></li><li id="RewindEngine" ><a href="RewindEngine.html">Rewind Engine</a></li><li id="RewindEngineIntroduction" ><a href="RewindEngineIntroduction.html">Rewind Engine - Introduction</a></li><li id="Manuals" ><a href="Manuals.html">Manuals</a><ul><li id="Preembule3" ><a href="Preembule3.html">Pr&eacute;embule</a></li><li id="Introduction" ><a href="Introduction.html">Introduction</a></li><li id="Presentation2" ><a href="Presentation2.html">Presentation</a></li><li id="Manual" ><a href="Manual.html">Manual</a></li><li id="WhatsNew" ><a href="WhatsNew.html">What ' s New</a></li><li id="UpdatesUpdatesAboutOfTheManualsT" ><a href="UpdatesUpdatesAboutOfTheManualsT.html">Updates ( Updates About / Of The Manuals - The Manuals ' s Updates )</a></li><li id="Systemerequirements1" ><a href="Systemerequirements1.html">Systeme requirements</a></li><li id="OldsDocumentationsAndManualsAndD" ><a href="OldsDocumentationsAndManualsAndD.html">Old ' s Documentations And Manuals And Documentations </a><ul><li id="Preembule" ><a href="Preembule.html">Pr&eacute;embule</a></li><li id="Presentation" ><a href="Presentation.html">Presentation</a></li><li id="Introduction1" ><a href="Introduction1.html">Introduction</a></li><li id="RequirementsAndPrerequisitiiyies" ><a href="RequirementsAndPrerequisitiiyies.html">Requirements And Prerequisitiiyies And Requirements For The Manuals And For The Engines And For The Tutorials And For The Globals And Futures And Globals Addinges </a></li><li id="SettingUpTheGame" ><a href="SettingUpTheGame.html">Setting Up The Game</a></li><li id="CustomizingInputs" ><a href="CustomizingInputs.html">Customizing Inputs</a></li><li id="GameObjects" ><a href="GameObjects.html">Game Objects </a></li><li id="Components1" ><a href="Components1.html">Components</a></li><li id="Nouveauchapitre" ><a href="Nouveauchapitre.html">Nouveau chapitre</a></li></ul></li><li id="Systemerequirements" ><a href="Systemerequirements.html">Systeme requirements</a></li><li id="Preembule1" ><a href="Preembule1.html">Pr&eacute;embule</a></li><li id="Preembule2" ><a href="Preembule2.html">Pr&eacute;embule</a></li><li id="Presentation1" ><a href="Presentation1.html">Presentation</a></li><li id="Introduction2" ><a href="Introduction2.html">Introduction</a></li><li id="Nouveauchapitre1" ><a href="Nouveauchapitre1.html">Nouveau chapitre</a></li><li id="RequirementsAndPrerequisitiiyie1" ><a href="RequirementsAndPrerequisitiiyie1.html">Requirements And Prerequisitiiyies And Requirements For The Manuals And For The Engines And For The Tutorials And For The Globals And Futures And Globals Addinges </a></li><li id="SettingUpTheGame1" ><a href="SettingUpTheGame1.html">Setting Up The Game</a></li><li id="CustomizingInputs1" ><a href="CustomizingInputs1.html">Customizing Inputs</a></li><li id="GameObjects1" ><a href="GameObjects1.html">Game Objects </a></li><li id="Components2" ><a href="Components2.html">Components</a></li><li id="CreatingAGame" ><a href="CreatingAGame.html">Creating A Game</a><ul><li id="Systemrequirements" ><a href="Systemrequirements.html">System requirements</a></li><li id="TheTemplateProject" ><a href="TheTemplateProject.html">The Template Project</a></li><li id="ClonningTheTemplateProject" ><a href="ClonningTheTemplateProject.html">Clonning The Template Project</a></li><li id="Examplecreatingagame" ><a href="Examplecreatingagame.html">Example creating a game</a></li></ul></li></ul></li><li id="TheEditorGUIInstructionsAndManua" ><a href="TheEditorGUIInstructionsAndManua.html">The Editor GUI Instructions And Manuals And Codexes</a><ul><li id="Soon" ><a href="Soon.html">Soon :)</a></li></ul></li><li id="ScriptingsAPIs" ><a href="ScriptingsAPIs.html">Scriptings APIs</a><ul><li id="Exigencesdusysteme" ><a href="Exigencesdusysteme.html">Exigences du syst&egrave;me</a></li><li id="Obtenirdelaide" ><a href="Obtenirdelaide.html">Obtenir de l'aide</a></li></ul></li><li id="Tutorials" ><a href="Tutorials.html">Tutorials</a><ul><li id="TemplatesGamesSetups" ><a href="TemplatesGamesSetups.html">Templates Games Setups</a></li><li id="ToDownloadsAssetsForTheTutorials" ><a href="ToDownloadsAssetsForTheTutorials.html">To Downloads : Assets For The Tutorials ANd Importantes Materials To Uses In The Nextes Stepes </a></li><li id="Introductions" ><a href="Introductions.html">Introductions</a></li><li id="Instantiations" ><a href="Instantiations.html">Instantiations</a></li><li id="InputsAndMouvements" ><a href="InputsAndMouvements.html">Inputs And Mouvements</a></li><li id="Inputs" ><a href="Inputs.html">Inputs</a></li><li id="Mouvements" ><a href="Mouvements.html">Mouvements</a></li><li id="ComponentsCustoms" ><a href="ComponentsCustoms.html">Components Customs</a></li><li id="Components" ><a href="Components.html">Components</a></li><li id="ArcheTypes" ><a href="ArcheTypes.html">ArcheTypes</a></li><li id="ScenesTypesFilesTypes" ><a href="ScenesTypesFilesTypes.html">Scenes Types Files Types</a></li><li id="Animations" ><a href="Animations.html">Animations</a></li><li id="ScrollingsImages" ><a href="ScrollingsImages.html">Scrollings Images</a></li><li id="Sprites" ><a href="Sprites.html">Sprites</a></li><li id="MultipleTextures" ><a href="MultipleTextures.html">Multiple Textures</a></li><li id="SoundComponenets" ><a href="SoundComponenets.html">Sound Componenets</a></li><li id="TextComponenets" ><a href="TextComponenets.html">TextComponenets</a></li><li id="MetaDatas" ><a href="MetaDatas.html">MetaDatas</a><ul><li id="Json" ><a href="Json.html">Json</a></li></ul></li></ul></li><li id="FeedBacksAndContactMeD" ><a href="FeedBacksAndContactMeD.html">FeedBacks And Contact Me :D </a></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Preembules"
		  data-hnd-context="0"
		  data-hnd-title="Préembules"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Introdctions.html" title="Introdctions" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Pr&eacute;embules</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts6">Préembule</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">This Is The Documents Of Using For Interns To Familiarize And Structure The Info ,</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">After Thoses Three Parts Of Informations :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Introduction</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SandFox Studios Introductions</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Crews Of The SandFox Studios Introductions</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rewind Engine Introduction</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rewind Engine Steps By Steps</span></p>
<p class="rvps2"><span class="rvts6">There Is Two Main Categories Categories :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Detailled UpToDate Documentations API Of The ENgine</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Manuel Of Using ( Installing , coppying , using the template , setting up and an Editor Using Manuel ( Unity Like , see : https://docs.unity3d.com/Manual/index.html ) soon verrrrrry soon )</span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Generate Kindle eBooks with ease</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  



</body>

</html>

