

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Scenes Types Files Types</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scenes Types Files Types">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Scenes Types Files Types" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ScenesTypesFilesTypes"
		  data-hnd-context="38"
		  data-hnd-title="Scenes Types Files Types"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="ArcheTypes.html" title="ArcheTypes" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Animations.html" title="Animations" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Scenes Types Files Types</h2>

            <div class="main-content">
                
<p></p>
<h2 class="rvps18"><span class="rvts0"><span class="rvts36">Tutorial 2, part 1 – Archetypes &amp; Scenes files</span></span></h2>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Creating Game Objects &amp; Component is a relatively trivial task, but depending on the component you may have to do some setup.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">In the case of the Sprite Component you must specify the maximum number of textures or animations that will be used by this Sprite. Remember that we are developing games and not ultra-general applications so we must budget everything for better performance and portability.</span></p>
<p class="rvps16"><span class="rvts13">Then we had to manually get handles to resource texture thanks to the Resource Manager and pass the handle (associated with a name that can be different from the one defined in the resource) to the Sprite to ease the lookup of resources.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">All of this is kind of things, including the fact of creating a Game Object for it and attaching the Sprite, &nbsp; are repetitive by nature so it would be better to simplify the process – disregarding the fact that the code starts to look cumbersome.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The engine allows you to define what we call “archetypes” which purpose is to predefine a Game Object template with presets (attributes and components) that can be easily instantiated.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps20"><span class="rvts6"><br/></span></p>
<p class="rvps20"><span class="rvts15">There are many advantage of being data-driven rather than hardcoding everything. The main advantage here is that we can update the archetype definition without having to recompile the original code! This is great in regards of for the iterative process inherent to games.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts38"><br/></span></p>
<p class="rvps16"><span class="rvts13">First we need to convert our Game Object to an archetype. This could be done programmatically but it is better to use the metadata system. </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">At the root of your game project, create a directory exactly named “archetypes”. In this directory create a file that we will name “gems.json”. </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Edit the file and paste the following lines:</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;"rewind": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;"content": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;"archetype": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "arch_gem_orange",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"orientation": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"rotationspeed": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"scale": "1,1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"active": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"visible": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"lifetime": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"depthpriority": "100",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"resident": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"sendevent": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"receiveevent": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"alwaysawake": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"restorable": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"component": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"type": "sprite",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "sprite_gem",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"active": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"depthbias": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"texture": "gem_orange",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"repeat": "1,1",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"scrollspeed": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"scrolloffset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"anchor": "Center",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"offset": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"color": "255,255,255,255",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"blendingmode": "additive"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"type": "GemInput",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "ArchetypeGemInput",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">What we have here is the description of an archetype named “arch_gem_orange” that owns two components: a Sprite with only one texture –referencing the “gem_orange” resource defined in the textures metadata- &nbsp;and a second component which is a GemInput, thus the Component Class we created in the previous tutorial.</span></p>
<p class="rvps20"><span class="rvts6"><br/></span></p>
<p class="rvps20"><span class="rvts6">This is why we had to register the GemInput component to the engine with </span><span class="rvts38">REWIND_DEFINE_RTTI(). </span><span class="rvts6">This lets the engine recognize the “GemInput” type to be related to the GemInput component class.</span></p>
<p class="rvps20"><span class="rvts15"><br/></span></p>
<p class="rvps20"><span class="rvts15">This kind of mechanism known as “reflection” or “introspection” is known by the name RTTI in C++ parlance (Run-Time Type Information).</span></p>
<p class="rvps20"><span class="rvts15">The engine uses a custom RTTI system for performance and memory management reasons, the actual RTTI system from C++ is actually disabled in the compiler settings.</span></p>
<p class="rvps20"><span class="rvts6"><br/></span></p>
<p class="rvps20"><span class="rvts52">In a later tutorial we will see how we can expose custom components attribute to the RTTI system.</span></p>
<p class="rvps20"><span class="rvts6"><br/></span></p>
<p class="rvps20"><span class="rvts6">Here is how you can create a Game Object from this archetype, use this code instead of the previous one in the levelInitialized() function.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// creates the game object</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::GameObject *gem = gGame.createObject();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// give you game object a name</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;setId(</span><span class="rvts49">"OrangeGem"</span><span class="rvts38">);</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// make the game object a clone of the arch_gem_orange archetype</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;clone(rwd::Archetype::getArchetype(</span><span class="rvts49">"arch_gem_orange"</span><span class="rvts38">));</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// initialises the game object and its components</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gem-&gt;initialize();</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts48">// add the game object to the scene</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">gGame.addObject(gem);</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps5"><span class="rvts13">We can go on further and remove the need for the dynamic instantiation. This is nice when we have Game Objects that needs to be created dynamically but when a Game Object is always present in the scene it can be a better idea to make it spawn automatically by adding its description within the scene file.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Remember there are 3 types of scenes (or playfields) in the engine at this time: levels, menus &amp; huds.</span></p>
<p class="rvps5"><span class="rvts13">Here we will edit the levels/level1.json data file to add our Game Object to the list of objects created at loading time.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">We will add the “OrangeGem” &nbsp;Game Object to the first layer named “layer0”. Right after “color”: “0,0,0,0” add the following lines:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"object": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"name": "OrangeGem",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"position": "0,0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">"archetype": "arch_gem_orange"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">]</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">This will create a new Game Object named “OrangeGem” that is a clone of “Arch_Gem_Orange” at position (0,0) when the level “level1” is loading.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2" style="page-break-before: always;"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

