

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.0.1.188">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Sound Componenets</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sound Componenets">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Sound Componenets" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Sand Fox Studios - Rewind Engine - 2D _ 2D.5 _ Isometrics Graphics And Isometrics Renders - Proprietary - Manuals And Documentations</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="SoundComponenets"
		  data-hnd-context="30"
		  data-hnd-title="Sound Componenets"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Tutorials.html">Tutorials</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Tutorials.html" title="Tutorials" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="MultipleTextures.html" title="Multiple Textures" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="TextComponenets.html" title="TextComponenets" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Sound Componenets</h2>

            <div class="main-content">
                
<p></p>
<h2 class="rvps18"><span class="rvts0"><span class="rvts36">Tutorial 3, part 1 – Playing sounds and displaying simple texts</span></span></h2>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts21"><br/></span></p>
<p class="rvps5"><span class="rvts21">Sound Player Component</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The Sound Player component works analogously to the Sprite component but handles different kinds of resources, precisely sound wave resources.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Create a new metadata file in the metadata/sounds/ directory that you can name gems.json again.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Please dezip the Match3-audio.zip file, make sure the “Audio” directory is located in the data folder.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Like textures, when you set the source path you must not provide the extension (be it .wav, .ogg, .xma etc…). The engine will auto-detect the type based on the platform configuration.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Here, the main parameters of sound waves are related to sound loop : you can specify which part of the sound should be looping and how many times it will loop with a maximum of 254 loops.</span></p>
<p class="rvps16"><span class="rvts13">If you specify 255 as loop count this will make the sound loop forever.</span></p>
<p class="rvps16"><span class="rvts13">“MaxPlayingCount” tells the engine if there should be a limit : for example you don’t want the same sound to be played more than N times at the same time because it might sound ugly when a specific sound wave accumulates besides a certain quantity.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Add the following sound resource description of three sounds:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38">{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;"rewind": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;"content": {</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;"sound": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "GemLand-01",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"source": "data\audio\Gem_Land01",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"maxplayingcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopstart": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopend": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "GemLand-02",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"source": "data\audio\Gem_Land02",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"maxplayingcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopstart": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopend": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "GemLand-03",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"source": "data\audio\Gem_Land03",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"maxplayingcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopcount": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopstart": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loopend": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38">}</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The next step is to create a Sound Player component and attach it to the player’s Game Object.</span></p>
<p class="rvps16"><span class="rvts13">Once again, it is easier and clearer to directly declare the component in the archetype or in the scene metadata.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"type": "soundplayer",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "sound_gem",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"active": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ambient": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"submix": "sound",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"soundgroup": "gems",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"source": [</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"sound": "GemLand-01",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"volume": "20",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loop": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"pitch": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"panning": "0"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"sound": "GemLand-02",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"volume": "20",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loop": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"pitch": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"panning": "0"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"sound": "GemLand-03",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"autoplay": "true",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"loop": "false",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"pitch": "0",</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"panning": "0"</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Finally, in the GemInput component we can add the following to play a sound randomly:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">rwd::SoundPlayer *sfx = owner-&gt;getComponent&lt;rwd::SoundPlayer&gt;();</span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts38">u32 soundIndex = sfx-&gt;playRandom();</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13">Do not forget to add this specific header:</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts51">#include</span><span class="rvts38"> </span><span class="rvts49">"Audio/SoundPlayer.h"</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">Since there is only one Sound Player attached to the Game Object it is easier and simpler to call the templated getComponent&lt;&gt;() function instead of getComponentBy***().</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">The engine handles Sound Player’s sound sources as if they were different tracks. This means that the previous code will play a new sound source even if another sound is already playing.</span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">If a sound source is already playing, calling play***() again won’t do anything unless you pause or stop the sound source.</span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">In the case you want to override the sound actually playing you need to record the index of the sound that is playing –for example in a member variable m_PreviousSoundIndex- and, before calling one of the play***() routines of SoundPlayer call </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">sfx-&gt;stopIndex(m_PreviousIndex); </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<p class="rvps16"><span class="rvts13">You can play a sound source from a Sound Player in three different ways: </span></p>
<p class="rvps16"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">either randomly as in our example by calling playRandom() or playRandomOnce()</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">playIndex(uint32 index) allows you to play a specific source referenced by its index, alternatively you can use the play(rwd::StringId name) if you prefer to use names instead.</span></li>
</ul>
<p class="rvps19"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps19"><span class="rvts13">Or you can use the playIndexOnce() or playOnce() fonctions to play a sound with custom parameters (to be done) and independently from the source.</span></li>
</ul>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p class="rvps5"><span class="rvts13"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">Free iPhone documentation generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;  2009-2017 &gt; by &lt; Sand Fox Studio - RWD Engine &gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer>
        
    </footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
      // Boot the app
      app.Boot();
    });
  </script>

  

