/* ========== Text Styles ========== */
hr { color: #000000}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts12, span.rvts12 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts13
{
}
a.rvts14, span.rvts14
{
 font-style: italic;
 font-weight: bold;
 text-decoration: none;
}
span.rvts15
{
 font-style: italic;
}
span.rvts16
{
 font-size: 20pt;
 font-weight: bold;
}
span.rvts17
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts18
{
 font-size: 16pt;
 font-weight: bold;
}
span.rvts19
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts20
{
 font-style: italic;
}
span.rvts21
{
 font-weight: bold;
}
span.rvts22
{
 font-size: 14pt;
 font-weight: bold;
 color: #365f91;
}
span.rvts23
{
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts24
{
 font-style: italic;
 font-weight: bold;
}
span.rvts25
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts26
{
 font-family: 'Courier New', 'Courier', monospace;
 font-weight: bold;
}
span.rvts27
{
 font-size: 24pt;
 font-family: 'segoe ui';
 font-weight: bold;
 color: #000000;
}
span.rvts28
{
 font-size: 12pt;
 font-family: 'segoe ui';
 color: #24292e;
}
span.rvts29
{
 font-size: 18pt;
 font-family: 'segoe ui';
 font-weight: bold;
 color: #24292e;
}
span.rvts30
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #24292e;
}
span.rvts31
{
 font-size: 12pt;
 font-family: 'Segoe UI';
}
span.rvts32
{
 font-size: 14pt;
 font-family: 'Segoe UI';
 font-style: italic;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts33
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: italic;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts34
{
 font-size: 14pt;
 font-family: 'Segoe UI';
 color: #24292e;
}
span.rvts35
{
 font-size: 26pt;
 font-family: 'segoe ui';
 font-weight: bold;
 color: #000000;
}
span.rvts36
{
 font-size: 14pt;
 font-style: italic;
 font-weight: bold;
}
span.rvts37
{
 font-style: italic;
 text-decoration: underline;
}
span.rvts38
{
 font-size: 9.5pt;
 font-family: 'Consolas';
}
span.rvts39
{
 font-weight: bold;
}
span.rvts40
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #808080;
 background-color: #ffffff;
}
span.rvts41
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #000000;
 background-color: #ffffff;
}
span.rvts42
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #a31515;
 background-color: #ffffff;
}
span.rvts43
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #808080;
 background-color: #ffffff;
}
span.rvts44
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #000000;
 background-color: #ffffff;
}
span.rvts45
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #a31515;
 background-color: #ffffff;
}
span.rvts46
{
 font-size: 9.5pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts47
{
 font-size: 9pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts48
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #008000;
}
span.rvts49
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #a31515;
}
span.rvts50
{
 font-size: 13pt;
 font-weight: bold;
 color: #4f81bd;
}
span.rvts51
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #0000ff;
}
span.rvts52
{
 font-style: italic;
 text-decoration: underline;
}
span.rvts53
{
 font-size: 9.5pt;
 font-family: 'Consolas';
}
span.rvts54
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 font-style: italic;
}
span.rvts55
{
 font-size: 7pt;
 vertical-align: super;
}
span.rvts56
{
 font-family: 'Segoe UI Historic';
}
span.rvts57
{
 font-family: 'Segoe UI';
}
span.rvts58
{
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts59
{
 font-family: 'Segoe UI';
}
span.rvts60
{
 font-family: 'Segoe UI';
 font-style: italic;
}
span.rvts61
{
 font-size: 14pt;
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts62
{
 font-size: 14pt;
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts63
{
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts64
{
 font-size: 14pt;
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts65
{
 font-size: 20pt;
 font-family: 'Segoe UI';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
}
.rvps6
{
 margin: 0px 0px 0px 120px;
}
.rvps7
{
 text-align: center;
 margin: 16px 0px 4px 0px;
}
.rvps8
{
 text-align: right;
}
.rvps9
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps10
{
 text-indent: 47px;
}
.rvps11
{
 margin: 0px 0px 0px 47px;
}
.rvps12
{
 text-align: left;
 text-indent: 0px;
 border-color: #eaecef;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 18px 0px;
}
.rvps13
{
 margin: 0px 0px 16px 0px;
}
.rvps14
{
 text-align: left;
 text-indent: 0px;
 border-color: #eaecef;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 7px 0px;
 margin: 23px 0px 15px 0px;
}
.rvps15
{
 margin: 16px 0px 16px 0px;
}
.rvps16
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
}
.rvps17
{
 text-indent: 47px;
 margin: 0px 0px 0px 47px;
}
.rvps18
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps19
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 margin: 0px 0px 0px 48px;
}
.rvps20
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
}
.rvps21
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 margin: 0px 0px 0px 24px;
}
.rvps22
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 border-color: #000000;
 border-style: solid;
 border-width: 1px;
 padding: 1px 5px 1px 5px;
}
.rvps23
{
 margin: 0px 0px 0px 24px;
}
.rvps24
{
 margin: 0px 0px 0px 24px;
}
.rvps25
{
 border-color: #000000;
 border-style: solid;
 border-width: 1px;
 padding: 1px 5px 1px 5px;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;}
.list2 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;}
.list3 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;}
.list4 {text-indent: 0px; padding: 0; margin: 0 0 0 32px; list-style-position: outside; list-style-type: decimal;}
.list5 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;}
.list6 {text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;}
.list7 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: lower-alpha;}
.list8 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: lower-roman;}
.list9 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;}
.list10 {text-indent: 0px; padding: 0; margin: 0 0 0 0px; list-style-position: outside; list-style-type: decimal;}
